<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css"> 
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <main>
    <section>
      <img src="./images/image-equilibrium.jpg" alt="Image of Equilibrium">
      <h3>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <ul class="eth">
        <li><span><img src="./images/icon-ethereum.svg" alt="Ethereum Icon"></span>0.041 ETH</li>
        <li><span><img src="./images/icon-clock.svg" alt="Clock Icon"></span>3 days left</li>
      </ul>
      <hr>
      <ul class="jules">
        <li><img src="./images/image-avatar.png" alt="Image of Jules Wyvern"></li>
        <li><span>Creation of</span><span>Jules Wyvern</span></li>
      </ul>
    </section>
  </main>
</body>

</html>